{
    "short_name": "Farmer's Market Reqs",
    "name": "Farmer's Market Requirements",
    "description": "Weather forecast information",
    "icons": [
      {
        "src": "./market128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "./market512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#f1f1f1",
    "display": "standalone",
    "theme_color": "#3367D6"
}